FROM quay.io/centos-bootc/centos-bootc:stream10

# --------------------------------------------------
# 1. DNF & Parallel Performance Optimizations
# --------------------------------------------------
RUN echo -e "max_parallel_downloads=10\ninstall_weak_deps=False" >> /etc/dnf/dnf.conf && \
    sed -i 's/enabled=1/enabled=0/' /etc/yum/pluginconf.d/subscription-manager.conf
RUN sed -i 's/keepcache=0/keepcache=1/' /etc/dnf/dnf.conf && \
    echo "metadata_expire=6h" >> /etc/dnf/dnf.conf && \
    echo "minrate=100k" >> /etc/dnf/dnf.conf

ARG ARCH=x86_64
ENV MICROSHIFT_RPM_URL=https://github.com/microshift-io/microshift/releases/download/4.21.0_gbc8e20c07_4.21.0_okd_scos.ec.14/microshift-rpms-${ARCH}.tgz

# --------------------------------------------------
ARG CNI_PLUGINS_VERSION=v1.6.2

RUN printf "[openshift-mirror-beta]\nname=OpenShift Mirror Beta\nbaseurl=https://mirror.openshift.com/pub/openshift-v4/x86_64/dependencies/rpms/4.21-el9-beta/\nenabled=1\ngpgcheck=0\n" > /etc/yum.repos.d/openshift.repo && \
    # 1. Install packages
    dnf install -y curl tar jq skopeo firewalld policycoreutils createrepo_c && \
    dnf clean all && \
    # 2. Manual CNI Installation (Required for Kindnet on CS10)
    mkdir -p /usr/libexec/cni && \
    curl -L --fail --retry 3 "https://github.com/containernetworking/plugins/releases/download/${CNI_PLUGINS_VERSION}/cni-plugins-linux-amd64-${CNI_PLUGINS_VERSION}.tgz" \
    | tar -xzf - -C /usr/libexec/cni

# --------------------------------------------------
# 3. MicroShift Local Repo & Install (Layer Optimized)
# --------------------------------------------------
RUN set -eux; \
    mkdir -p /tmp/local-rpms /usr/libexec/cni; \
    # Download and extract MicroShift RPMs
    curl -L --fail --retry 5 "${MICROSHIFT_RPM_URL}" | tar -xzf - -C /tmp/local-rpms; \
    createrepo_c /tmp/local-rpms; \
    printf "[microshift-local]\nname=Local\nbaseurl=file:///tmp/local-rpms\nenabled=1\ngpgcheck=0\n" > /etc/yum.repos.d/microshift-local.repo; \
    # Install MicroShift stack
    dnf install -y --nogpgcheck \
        microshift microshift-kindnet microshift-networking \
        microshift-topolvm microshift-olm microshift-selinux; \
    # CentOS 10 CNI path fix: link binaries if needed (MicroShift expects /usr/libexec/cni)
    if [ ! -f /usr/libexec/cni/bridge ]; then \
        cp -r /usr/lib/cni/* /usr/libexec/cni/ || true; \
    fi; \
    dnf clean all; \
    rm -rf /tmp/local-rpms /etc/yum.repos.d/microshift-local.repo

# --------------------------------------------------
# 4. Consolidated File Deployment
# --------------------------------------------------
# Copying everything at once and using 'mv' in one layer prevents duplicate data in layers
COPY assets/ ./tmp_assets/
COPY scripts/ ./tmp_scripts/
COPY manifests/ ./tmp_manifests/
COPY image-centos10.txt /tmp/image-list.txt
COPY wordpress /usr/lib/microshift/manifests.d/wordpress

RUN mkdir -p /etc/cni/net.d /etc/microshift/manifests.d/001-test-app /usr/local/bin && \
    mv tmp_assets/13-microshift-kindnet.conf /etc/crio/crio.conf.d/ && \
    mv tmp_assets/10-kindnet.conflist /etc/cni/net.d/ && \
    mv tmp_assets/99-offline.conf /etc/containers/registries.conf.d/ && \
    mv tmp_assets/fix-network.sh /usr/bin/fix-network.sh && \
    mv tmp_assets/fix-network.service /etc/systemd/system/ && \
    mv tmp_scripts/setup.sh /usr/local/bin/setup-storage.sh && \
    mv tmp_scripts/embed_image.sh /usr/local/bin/embed_image.sh && \
    mv tmp_scripts/copy_embed.sh /usr/local/bin/copy_embed.sh && \
    mv tmp_scripts/microshift-embed.service /usr/lib/systemd/system/ && \
    chmod +x /usr/local/bin/*.sh /usr/bin/fix-network.sh && \
    rm -rf ./tmp_assets ./tmp_scripts ./tmp_manifests

# --------------------------------------------------
# 5. Image Embedding (The "Heavy" Layer)
# --------------------------------------------------
RUN /usr/local/bin/embed_image.sh /tmp/image-list.txt && \
    restorecon -Rv /usr/local/bin/ /usr/bin/fix-network.sh /etc/systemd/system/ /etc/microshift/manifests.d/

# --------------------------------------------------
# 6. Final System Config & Services
# --------------------------------------------------
RUN firewall-offline-cmd --zone=public --add-port=22/tcp --add-port=80/tcp --add-port=443/tcp --add-port=6443/tcp --add-port=30000-32767/tcp && \
    firewall-offline-cmd --zone=trusted --add-source=10.42.0.0/16 --add-source=169.254.169.1 && \
    useradd -m -d /var/home/centos -G wheel centos && \
    echo "centos:bootc" | chpasswd && \
    # Create Systemd units in place to save COPY overhead
    printf "[Unit]\nDescription=Setup Storage\nBefore=microshift.service\n\n[Service]\nType=oneshot\nExecStart=/usr/local/bin/setup-storage.sh\nRemainAfterExit=yes\n\n[Install]\nWantedBy=multi-user.target\n" > /etc/systemd/system/microshift-storage-setup.service && \
    printf "[Unit]\nDescription=Make root filesystem shared\nBefore=microshift.service\n\n[Service]\nType=oneshot\nExecStart=/usr/bin/mount --make-rshared /\n\n[Install]\nWantedBy=multi-user.target\n" > /usr/lib/systemd/system/microshift-make-rshared.service && \
    # Final cleanup and activation
    rm -rf /usr/lib/microshift/manifests/microshift-olm && \
    systemctl enable \
      firewalld \
      microshift-make-rshared.service \
      microshift-embed.service \
      microshift-storage-setup.service \
      fix-network.service \
      microshift.service
