FROM quay.io/centos-bootc/centos-bootc:stream9

# Versioning Toggle (build-arg)
ARG MS_VERSION=4.21

# 1. Setup External Repos for Dependencies (CRI-O, etc.)
RUN dnf install -y 'dnf-command(config-manager)' && \
    printf "[openshift-4.x]\n\
name=OpenShift %s\n\
baseurl=\https://mirror.openshift.com/pub/openshift-v4/x86_64/dependencies/rpms/4.21-el9-beta/\n\
enabled=1\n\
gpgcheck=0\n" \
    > /etc/yum.repos.d/openshift.repo

COPY rpms /tmp/rpms
COPY microshift-rpms-4.20x86_64 /tmp/microshift-rpms-4.20x86_64

# Then adjust your logic:
RUN if [ "$MS_VERSION" = "4.20" ]; then \
        mv /tmp/microshift-rpms-4.20x86_64 /tmp/local-rpms; \
    else \
        mv /tmp/rpms /tmp/local-rpms; \
    fi && \
    dnf install -y createrepo_c && \
    createrepo_c /tmp/local-rpms && \
    printf "[local]\nname=local\nbaseurl=file:///tmp/local-rpms\nenabled=1\ngpgcheck=0" > /etc/yum.repos.d/local.repo

RUN mkdir -p /etc/cni/net.d
COPY assets/10-kindnet.conflist /etc/cni/net.d/10-kindnet.conflist
COPY assets/99-offline.conf /etc/containers/registries.conf.d/99-offline.conf
COPY scripts/setup.sh /usr/local/bin/setup-storage.sh
RUN chmod +x /usr/local/bin/*.sh


# 3. Install MicroShift Stack
RUN dnf install -y --nogpgcheck \
    microshift microshift-kindnet microshift-networking \
    microshift-topolvm microshift-olm microshift-selinux \
    jq skopeo firewalld && \
    dnf clean all && rm -rf /tmp/local-rpms /etc/yum.repos.d/local.repo

# 4. Networking & Firewall
RUN firewall-offline-cmd --zone=public --add-port=22/tcp --add-port=80/tcp --add-port=443/tcp && \
    firewall-offline-cmd --zone=public --add-port=6443/tcp --add-port=30000-32767/tcp && \
    firewall-offline-cmd --zone=trusted --add-source=10.42.0.0/16 --add-source=169.254.169.1

# 5. User Config
RUN useradd -m -d /var/home/hrushabh -G wheel hrushabh && echo "hrushabh:redhat" | chpasswd

# 6. Embedding Images (The SHA-based Logic)
COPY image-list.txt /tmp/image-list.txt
COPY ./scripts/embed_image.sh /usr/local/bin/embed_image.sh
COPY ./scripts/copy_embed.sh /usr/local/bin/copy_embed.sh
COPY ./scripts/microshift-embed.service /usr/lib/systemd/system/microshift-embed.service

RUN mkdir -p /etc/microshift/manifests

# Copy your app YAML into the auto-deploy folder
COPY manifests/test-app.yaml /etc/microshift/manifests/test-app.yaml

RUN firewall-offline-cmd --zone=public --add-port=22/tcp && \
    firewall-offline-cmd --zone=trusted --add-source=10.42.0.0/16 && \
    firewall-offline-cmd --zone=trusted --add-source=169.254.169.1 && \
    firewall-offline-cmd --zone=trusted --add-source=fd01::/48
    # Application-specific firewall configuration
RUN firewall-offline-cmd --zone=public --add-port=80/tcp && \
    firewall-offline-cmd --zone=public --add-port=443/tcp && \
    firewall-offline-cmd --zone=public --add-port=30000-32767/tcp && \
    firewall-offline-cmd --zone=public --add-port=30000-32767/udp



RUN printf "[Unit]\nDescription=Setup Storage\nBefore=microshift.service\n\n[Service]\nType=oneshot\nExecStart=/usr/local/bin/setup-storage.sh\nRemainAfterExit=yes\n\n[Install]\nWantedBy=multi-user.target" > /etc/systemd/system/microshift-storage-setup.service
# Disable OLM by removing its manifests
RUN rm -rf /usr/lib/microshift/manifests/microshift-olm
# 7. Mandatory OVN Service
RUN cat > /usr/lib/systemd/system/microshift-make-rshared.service <<'EOF'
[Unit]
Description=Make root filesystem shared
Before=microshift.service
[Service]
Type=oneshot
ExecStart=/usr/bin/mount --make-rshared /
[Install]
WantedBy=multi-user.target
EOF

# 8. Enable Services
RUN systemctl enable firewalld \
    microshift-make-rshared.service \
    microshift-embed.service \
    microshift.service \
    microshift-storage-setup.service
