unqualified-search-registries = ["quay.io", "docker.io", "ghcr.io", "public.ecr.aws", "registry.redhat.io"]

# This part allows direct pulls from the IP via HTTP
[[registry]]
location = "192.168.122.200:5000"
insecure = true

# Mirrored configurations
[[registry]]
location = "quay.io"
[[registry.mirror]]
location = "192.168.122.200:5000"
insecure = true

[[registry]]
location = "docker.io"
[[registry.mirror]]
location = "192.168.122.200:5000"
insecure = true

[[registry]]
location = "ghcr.io"
[[registry.mirror]]
location = "192.168.122.200:5000"
insecure = true

[[registry]]
location = "public.ecr.aws"
[[registry.mirror]]
location = "192.168.122.200:5000"
insecure = true

[[registry]]
location = "registry.redhat.io"
[[registry.mirror]]
location = "192.168.122.200:5000"
insecure = true