unqualified-search-registries = ["quay.io", "docker.io", "ghcr.io", "public.ecr.aws", "registry.redhat.io"]

[[registry]]
location = "quay.io"
[[registry.mirror]]
location = "192.168.100.200:5000"
insecure = true

[[registry]]
location = "docker.io"
[[registry.mirror]]
location = "192.168.100.200:5000"
insecure = true

[[registry]]
location = "ghcr.io"
[[registry.mirror]]
location = "192.168.100.200:5000"
insecure = true

[[registry]]
location = "public.ecr.aws"
[[registry.mirror]]
location = "192.168.100.200:5000"
insecure = true

[[registry]]
location = "registry.redhat.io"
[[registry.mirror]]
location = "192.168.100.200:5000"
insecure = true
