# The first argument is the path to the image-list.txt
IMAGE_LIST=$1
STORAGE_DIR="/usr/lib/containers/storage"

mkdir -p "$STORAGE_DIR"

echo "Reading image list from $IMAGE_LIST..."

# Loop through each line in the text file
while IFS="," read -r img sha; do
    # Skip empty lines or comments
    [[ -z "$img" || "$img" =~ ^# ]] && continue

    echo "------------------------------------------------------"
    echo "Embedding Image: $img"
    echo "Target SHA:      $sha"
    
    # Skopeo copy from the registry to a local directory named after the SHA
    # We use the 'dir:' transport so copy_embed.sh can find it at boot
    skopeo copy --all --preserve-digests "docker://$img" "dir:$STORAGE_DIR/$sha"
    
    echo "Successfully embedded $img"
done < "$IMAGE_LIST"

# Copy the list itself so copy_embed.sh knows what to do at boot
cp "$IMAGE_LIST" "$STORAGE_DIR/image-list.txt"
